<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body{
            margin: 0px;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #333;
            box-shadow: 0px -3px 14px 6px rgba(0,0,0,0.57);
            overflow: hidden;
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar .left{
            color: white;
            margin: 10px;
        }

        .navbar .right{
            color: white;
            margin: 10px;
            margin-left: auto;
        }

        .content{
            margin: 10px;
        }

        .button{
            margin: 20px;
        }

        .card{
            background-color: white;
            box-shadow: -6px 8px 33px -7px rgba(0,0,0,0.57);
            width: 100%;
            min-width: 200px;
            display: block;
            padding-bottom: 10px;
        }
        .card h4{
            margin: 10px;
        }

        .card p{
            margin: 10px;
        }

        .card .field{
            margin: 10px;
        }

        .card .field label{
            width-min: 50%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .card .field input, select{
            border-radius: 5px;
            padding: 5px;
        }

        .card .header{
            background-color: gainsboro;
            padding: 10px;
        }

        .button-primary{
            background-color: dodgerblue;
            border-color: dodgerblue;
            color: white;
            border-radius: 5px;
            border-width: 1px;
            padding: 5px;
        }

        .video-content{
            width: 400px;
            border-width: 1px;
            border-style: solid;
            margin-left: 10px;
        }
    </style>
    <title>Asimov Lab</title>
</head>
<body>
    <div class="content">
        <div class="card">
            <div class="header">
                <h3>Asimov Lab</h3>
            </div>
            <h4>{{subtitle}}</h4>
            <div>
                <p>{{message}}</p>
            </div>
        </div>
    </div>
</body>
</html>